{
  "name": "kwirk",
  "version": "0.2.1",
  "description": "KwirK, a sophisticated multi-network, multi-protocol bot, (eventually).",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "async": "^1.4.2",
    "eventemitter2": "^0.4.14",
    "hashish": "0.0.4",
    "lodash": "^3.10.1",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.2"
  },
  "scripts": {
    "test": "npm run node-test",
    "node-test": "mocha --recursive -R spec ./test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfrazx/KwirK.git"
  },
  "keywords": [
    "irc",
    "bot",
    "utility"
  ],
  "author": "Jason Franz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfrazx/KwirK/issues"
  },
  "homepage": "https://github.com/jfrazx/KwirK#readme"
}
